<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="welcomeRoot" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e0e0e0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ece.gestionnairetaches.tableaudebord.TableauDeBordController">
    <children>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="25.0">
            <children>
                <Label text="Bienvenue dans votre gestionnaire de projets" textAlignment="CENTER" style="-fx-text-fill: #2e7d32;">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER" spacing="15.0">
                    <children>
                        <Button fx:id="kanbanBtn" prefHeight="40.0" prefWidth="200.0" text="Accéder au Kanban" style="-fx-background-color: #4caf50; -fx-text-fill: white;" />
                        <Button fx:id="connexionBtn" prefHeight="40.0" prefWidth="200.0" text="Page de Connexion" style="-fx-background-color: #388e3c; -fx-text-fill: white;" />
                        <Button fx:id="projetsBtn" prefHeight="40.0" prefWidth="200.0" text="Gestion des Projets" style="-fx-background-color: #66bb6a; -fx-text-fill: white;" />
                        <Button fx:id="formulairesBtn" prefHeight="40.0" prefWidth="200.0" text="Formulaires" style="-fx-background-color: #81c784; -fx-text-fill: white;" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
