<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane prefHeight="600" prefWidth="500" styleClass="root-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ece.gestionnairetaches.controller.LoginController">

    <VBox alignment="CENTER" maxHeight="480" maxWidth="350" spacing="15" styleClass="card-pane">
      <Button fx:id="retourBtn" mnemonicParsing="false" onAction="#retourTableau" text="Retour au tableau de bord" />

        <StackPane>
            <Circle fill="#3498db" radius="30" />
            <Label style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" text="K" />
        </StackPane>

        <Label styleClass="title-label" text="Kanban App" />
        <Label styleClass="subtitle-label" text="Connectez-vous à votre espace" />

        <VBox alignment="CENTER_LEFT" spacing="5">
            <Label style="-fx-font-weight: bold; -fx-text-fill: #7f8c8d;" text="Email" />
            <TextField fx:id="emailField" promptText="exemple@ece.fr" />
        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="5">
            <Label style="-fx-font-weight: bold; -fx-text-fill: #7f8c8d;" text="Mot de passe" />
            <PasswordField fx:id="passwordField" promptText="••••••••" />
        </VBox>

        <VBox prefHeight="10" />

        <Button maxWidth="Infinity" onAction="#handleLogin" styleClass="button-primary" text="SE CONNECTER" />

        <Label fx:id="errorLabel" styleClass="error-label" />

        <Separator style="-fx-padding: 10 0 10 0;" />

        <Label style="-fx-text-fill: #95a5a6;" text="Pas encore de compte ?" />
        <Button maxWidth="Infinity" onAction="#goToSignup" styleClass="button-success" text="Créer un compte maintenant" />
    </VBox>

</StackPane>
