<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ece.gestionnairetaches.kanban.KanbanController">

    <children>

        <HBox layoutX="14" layoutY="10" spacing="10">
            <children>
                <Button fx:id="nouvelleTacheBtn" prefHeight="30" prefWidth="30" text="+" />
                <Label text="Ajouter une tâche" />
            </children>
        </HBox>

        <Button fx:id="deleteBtn" layoutX="500" layoutY="350" prefHeight="30" prefWidth="80" style="-fx-background-color: red; -fx-text-fill: white;" text="Supprimer" />

        <HBox fx:id="columns" alignment="TOP_CENTER" layoutX="14.0" layoutY="50.0" prefHeight="330.0" prefWidth="580.0" spacing="40">

            <children>

                <VBox fx:id="colAFaire" prefWidth="150" spacing="5">
                    <children>
                        <Label alignment="CENTER" prefHeight="30" text="À faire" />
                    </children>
                </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />

                <VBox fx:id="colEnCours" prefWidth="150" spacing="5">
                    <children>
                        <Label alignment="CENTER" prefHeight="30" text="En cours" />
                    </children>
                </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />

                <VBox fx:id="colTermine" prefWidth="150" spacing="5">
                    <children>
                        <Label alignment="CENTER" prefHeight="30" text="Terminé" />
                    </children>
                </VBox>

            </children>

        </HBox>

    </children>

</AnchorPane>
